# uibrowser

./: README.md  build.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/fulguris/activity/: WebBrowserActivity.kt
app/src/main/java/fulguris/fragment/: AcceptTermsPreferenceFragment.kt  AdBlockerPreferenceFragment.kt
app/src/main/java/newuibrowser/: AccentTheme.kt  App.kt  AppTheme.kt  Capabilities.kt  Component.kt  Entitlement.kt  ForwardingListener.kt  Publisher.kt  Sponsorship.kt  TimberLevelTree.kt  Variant.kt
app/src/main/java/newuibrowser/activity/: IncognitoActivity.kt  LocaleAwareActivity.kt  MainActivity.kt  ReadingActivity.kt  SelectBrowserActivity.kt  SelectOtherBrowserActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemedActivity.kt  ThemedBrowserActivity.kt  ThemedSettingsActivity.kt  WebBrowserActivity.kt  WebBrowserActivityInsets.kt  WebBrowserActivityNewIntent.kt
app/src/main/java/newuibrowser/adblock/: AbpBlocker.kt  AbpBlockerManager.kt  AbpListUpdater.kt  AbpUpdateMode.kt  AbpUserRules.kt  AdBlocker.kt  BlockerResponse.kt  NoOpAdBlocker.kt  UserFilterContainer.kt
app/src/main/java/newuibrowser/animation/: AnimationUtils.kt
app/src/main/java/newuibrowser/bookmark/: BookmarkImporter.kt  LegacyBookmarkImporter.kt  NetscapeBookmarkFormatImporter.kt
app/src/main/java/newuibrowser/browser/: BookmarksView.kt  JavaScriptChoice.kt  MenuMain.kt  MenuWebPage.kt  RecentTabsModel.kt  SuggestionNumChoice.kt  TabModel.kt  TabsManager.kt  TabsView.kt  WebBrowser.kt
app/src/main/java/newuibrowser/constant/: Constants.kt
app/src/main/java/newuibrowser/database/: DatabaseDelegate.kt  WebPage.kt
app/src/main/java/newuibrowser/device/: BuildInfo.kt  ScreenSize.kt
app/src/main/java/newuibrowser/di/: AppBindsModule.kt  AppModule.kt  DiExtensions.kt  EntryPoint.kt
app/src/main/java/newuibrowser/dialog/: BrowserDialog.kt  DialogItem.kt  DialogTab.kt  LightningDialogBuilder.kt  TabsPagerAdapter.kt
app/src/main/java/newuibrowser/download/: DownloadHandler.java  FetchUrlMimeType.java  LightningDownloadListener.kt  WebAddress.java
app/src/main/java/newuibrowser/enums/: HeaderInfo.kt  IncomingUrlAction.kt  IncomingViewAction.kt  LayerType.kt  LogLevel.kt
app/src/main/java/newuibrowser/extensions/: ActivityExtensions.kt  AlertDialogExtensions.kt  AnyExtensions.kt  BitmapExtensions.kt  CanvasExtensions.kt  ClipboardManagerExtensions.kt  CloseableExtensions.kt  ContextExtensions.kt  ContextUtils.java  CursorExtensions.kt  DrawableExtensions.kt  FloatExtensions.kt  IntExtensions.kt  IntentExtensions.kt  JSONArrayExtensions.kt  ObservableExtensions.kt  PermissionRequestExtensions.kt  PreferenceExtensions.kt  PreferenceFragmentCompat.kt  SnackbarExtensions.kt  StackExtensions.kt  StringBuilderExtensions.kt  StringExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/java/newuibrowser/favicon/: FaviconModel.kt  UriExtensions.kt
app/src/main/java/newuibrowser/fragment/: AcceptTermsPreferenceFragment.kt  AdBlockerPreferenceFragment.kt  TelemetryPreferenceFragment.kt
app/src/main/java/newuibrowser/html/: HtmlPageFactory.kt  ListPageReader.kt
app/src/main/java/newuibrowser/icon/: TabCountView.kt
app/src/main/java/newuibrowser/interpolator/: BezierDecelerateInterpolator.kt
app/src/main/java/newuibrowser/js/: InvertPage.kt  SetMetaViewport.kt  TextReflow.kt  ThemeColor.kt
app/src/main/java/newuibrowser/keyboard/: Shortcuts.kt
app/src/main/java/newuibrowser/list/: RecyclerViewDialogItemAdapter.kt  RecyclerViewStringAdapter.kt
app/src/main/java/newuibrowser/locale/: LocaleUtils.java
app/src/main/java/newuibrowser/network/: NetworkConnectivityModel.kt
app/src/main/java/newuibrowser/notifications/: IncognitoNotification.kt
app/src/main/java/newuibrowser/permissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/newuibrowser/rx/: BroadcastReceiverDisposable.kt  BroadcastReceiverObservable.kt
app/src/main/java/newuibrowser/search/: SearchEngineProvider.kt  SuggestionViewHolder.kt  Suggestions.kt  SuggestionsAdapter.kt
app/src/main/java/newuibrowser/settings/: Config.kt  NewTabPosition.kt  NoYesAsk.kt
app/src/main/java/newuibrowser/ssl/: SslDialog.kt  SslIcon.kt  SslState.kt
app/src/main/java/newuibrowser/utils/: ActivityAliasManager.kt  BezierEaseInterpolator.kt  BrowserChooser.kt  ClassLoaderCompat.kt  Color.kt  DeviceUtils.kt  DrawableUtils.java  FileNameInputFilter.kt  FileUtils.java  IntentUtils.kt  ItemDragDropSwipeAdapter.kt  ItemDragDropSwipeHelper.kt  ItemDragDropSwipeViewHolder.kt  MemoryLeakUtils.java  MultiDex.kt  Observers.kt  Option.kt  Preconditions.java  StyleRemovingTextWatcher.kt  ThemeUtils.kt  UrlUtils.kt  Utils.java  Utils.kt  WebUtils.kt
app/src/main/java/newuibrowser/view/: BackgroundDrawable.kt  (+14 more)
app/src/main/js/: SetMetaViewport.js
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmark_drawer_view.xml  bookmark_list_item.xml  dialog_code_editor.xml  dialog_list_item.xml  dialog_tabs.xml  fragment_settings_domain.xml  fragment_settings_options.xml  fragment_settings_page_history.xml  search.xml  session_list.xml  slide_intro_accept_terms.xml  slide_intro_ad_blocker.xml  slide_intro_telemetry.xml  tab_desktop_view.xml  tab_drawer_view.xml  tab_list_item.xml  tab_list_item_horizontal.xml  toolbar.xml  toolbar_button.xml  toolbar_content.xml  two_line_autocomplete.xml  webview.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_accept_terms.xml  preference_ad_block.xml  preference_debug.xml  preference_display.xml  preference_domain.xml  preference_domain_default.xml  preference_general.xml  preference_options.xml  preferences_root.xml
app/src/playstore/java/fulguris/: Firebase.kt
app/src/playstore/java/newuibrowser/: Firebase.kt
app/src/test/java/newuibrowser/: Constants.kt  TestApplication.kt  TestUtils.kt
app/src/uibrowser/res/values/: donottranslate.xml
(+150 files in other folders)
